spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=btw123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.authorize-mode=role

# TODO: Do I need a security.basic.authorize-mode=role string?